# BonusHomework

./: .gitignore  pom.xml
src/main/java/com/epam/pageobject/: Basepage.java
src/main/java/com/epam/pageobject/google/: SearchPage.java  SearchResult.java
src/main/java/com/epam/pageobject/imdb/: MoviePage.java  StarPage.java
src/test/java/: Test.java
